{
  "name": "mern",
  "version": "1.0.0",
  "engines": {
    "node": "9.x"
  },
  "description": "Garrett Collinson's Portfolio Web Development",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.18.9",
    "react-social-icons": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGCollinson/garrettcollinson.com"
  },
  "author": "Garrett Collinson",
  "license": "ISC",
  "bugs": {
    "url": "https://www.garrettcollinson.com/"
  },
  "homepage": "https://www.garrettcollinson.com/",
  "dependencies": {
    "@google-cloud/storage": "^2.4.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-ip": "^1.0.3",
    "if-env": "^1.0.4",
    "mdbreact": "^4.10.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "react": "^16.7.0",
    "react-headroom": "^2.2.4",
    "react-https-redirect": "^1.1.0",
    "react-moment": "^0.8.4",
    "react-scripts": "^3.4.0",
    "react-social-icons": "^3.1.0",
    "react-timeago": "^4.3.0",
    "request": "^2.88.0",
    "styled-components": "^3.4.9"
  }
}
